{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "decision-antenna.gl.joinmc.link",
          "assigned_srv": "decision-antenna.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1773ecdc-ecbd-4e93-977f-cf05f479b76a",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53684,
          "port_start": 53683,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-10T23:15:49.434955Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "32556365-26e9-4a94-ba4d-8b2832552aa1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "650d6258-a336-4e5e-bf46-b47f404df927",
          "agent_name": "from-key-103dvggg",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
